@import url(roseNikNavigation.css);

.bg1 {
    background-image: url(../image/leaves_bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat-y;
    background-attachment: fixed;
    background-color: rgb(253, 253, 253);
}

.dt1 {
    display: flex;
    align-items: center;
    justify-content: right;
}

.dt1 img {
    width: 25%;
}

.d1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    margin-top: 1vh;
    border-radius: 2rem;
    filter: opacity(0.75);
}

.d2 {
    height: 5vh;
}

.mainbox {
    width: 60vw;
    height: 50vh;
    /* background-color: rgba(0, 0, 255, 0.38); */
    perspective: 1900px;
    background-color: transparent;
    border-radius: 2rem;
    cursor: pointer;
}

/* .mainbox:hover>.card {
    cursor: pointer;
    transform: rotateY(-180deg);
    background-color: transparent;

} */
.flipcard {
    transform: rotateY(-180deg);
    background-color: transparent;
}

.cardbody {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 2rem;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.card {
    width: 100%;
    height: 100%;
    /* background-color: rgba(255, 192, 203, 0.54); */
    position: relative;
    transition: transform 2500ms;
    transform-style: preserve-3d;
    background-color: transparent;
    border-radius: 2rem;
}

.front,
.back {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    overflow: hidden;

}

.front {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.492), rgba(255, 255, 255, 0.531));
    /* background-color: rgba(128, 0, 128, 0.566); */
    display: flex;
    justify-content: center;
    align-items: center;
}


.back {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    background-image: repeating-linear-gradient(180deg, rgba(255, 255, 255, 0.534) 10%, rgba(0, 0, 0, 0.427)20%, rgba(0, 0, 0, 0.585)30%, rgba(255, 255, 255, 0.438) 40%);
    background-color: rgba(255, 255, 255, 0.6);
    transform: rotateY(180deg);
}

.pContainer {
    width: 35%;
    height: 100%;
    background-color: rgba(255, 192, 203, 0.426);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: inset 0 0 10px black;
}

.pContainer p {
    width: 60%;
    line-height: 20px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(253, 248, 209);
    text-shadow: 1px 1px 5px rgb(0, 0, 0);
    text-align: start;

}

.pContainer p span {
    font-weight: 400;
    font-style: oblique;
}

.subSize {
    font-size: 14px !important;
    line-height: 10px !important;
    font-style: oblique;
    font-weight: 400 !important;

}

.painting_dummy {
    height: 200px;
    background: rgba(1, 19, 1, 0.412);
    mask-image: linear-gradient(transparent 20%, black 80%, transparent 100%);
}

.photogaleryBorder {
    border: calc(38px + 1vw) solid transparent;
    border-image: url(../image/Frame1_borderImage.png) 15% round;
    box-sizing: content-box;
    /* offset: -50px; */
    /* outline-offset: -50px; */

    /* z-index: 10; */
    /* width: 100%;
    height: 100%; */
    /* mask-image: url(../image/borderImage1.png);
    mask-size: 100% 100%; */
}

.paintingShadow {
    box-shadow: 10px 10px 20px rgba(30, 30, 29, 0.829), -10px -10px 20px rgba(44, 44, 43, 0.832);
    transition: all 500ms linear 0s;
}

.lightsOn:hover .paintingShadow {
    box-shadow: 10px 10px 20px rgba(244, 220, 102, 0.753), -10px -10px 20px rgba(244, 220, 102, 0.753);

}

/* .imgblur{
    filter: blur(10px);
} */
.txtCol {
    backdrop-filter: blur(10px);
    color: rgb(238, 238, 238);
    text-shadow: 1px -1px 3px black;
    background: radial-gradient(rgba(255, 255, 255, 0.321), rgba(0, 0, 0, 0.294));
    border-radius: 20px;
    box-shadow: 5px 5px 10px black, inset 5px 5px 10px rgba(255, 255, 255, 0.525);
}

.borderImageTest {
    box-sizing: content-box;
    border: 20px solid transparent;
    border-image: url(../image/borderImage1.png) 30% round;
    height: 50vh;
}

.img_text_sm_btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 40px;
    border-radius: 6px;
    overflow: hidden;
}
.imgTextBTN_style{
    background-color: #2b2a33;
    /* box-shadow: inset 1px 1px 1px rgba(227, 247, 228, 0.634); */
    color: #fbfbfe;
    font-size: calc(10px + 1vw);
    line-height: calc(10px + 3vw);
    transition: all 300ms linear 0s;
    overflow: hidden;
    border-radius: 8px;
}
.imgTextBTN_style:hover{
    background-color: #383642;
    /* transform: scaleX(1.02); */
    /* font-size: large; */
    box-shadow: 1px 1px 2px black;
    /* outline: 1px solid white; */
    /* outline-offset: -4px; */
    
}

.img_text_sm_btn button {
    border-radius: 6px;
}

.img_text_sm_p {
    line-height: 15px;
    font-size: 14px;
    padding: 30px 10px 10px 40px;
    border-radius: 6px;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.601);
    border: 2px solid rgba(255, 255, 255, 0.705);
    color: #d1cdc7;
    transition: transform 0.5s ease;
    transform-origin: top;
}

.img_text_sm_pScale {
    transform: scaleY(0);
}

.img_text_sm_pScale_dNone {
    display: none;
}

/* --------------------------Zebra flip--- */
.cardGuide{
    color: rgb(200, 250, 200);
    text-shadow:2px 2px 5px rgb(47, 26, 26);
    font-size: calc(28px + 1vw);
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 128, 0, 0) 15%,green 30%,rgba(0, 0, 0, 0.491) 50%, green 70%,rgba(0, 128, 0, 0) 100%);
    filter: opacity(0.7);
    mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 10%, black 20%, black 80%, rgba(0, 0, 0, 0) 90%);
    /* cursor: normal; */
    user-select: none;
}

/* ----------------------------- */

@media (min-width:300px) and (max-width:375px) {
    .painting_1 {
        height: 70vh;
        overflow: hidden;
    }

    .painting-fade {
        mask-image: linear-gradient(transparent 05%, black 20%, black 80%, transparent 85%);

    }
}

@media (min-width:376px) and (max-width:992px) {
    .painting_1 {
        height: 100vh;
        overflow: hidden;
    }

    .painting-fade {
        mask-image: linear-gradient(transparent 05%, black 20%, black 80%, transparent 95%);

    }
}